API_KEY="PKUZHLPNX241PIGD6VQS"
SECRET_KEY="C1LM2o5MVAcAdoh5NYd0y7WSRMBAfrzSUB3ekyff"
QUANDL_API_KEY="-pbxz_pSzxEpEvtd-ZVD"
mapbox = pk.eyJ1IjoiZXNhZGFzaXZhbiIsImEiOiJjbDB4emwyNGoxdnplM2Nwa3UyaWszbTc2In0.4BqgSzLV1IGmfAuEo7S8Vw
news_api="9dc49c4da01347a5969879c70aba7a0b"
